import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import gaussian_kde

# Data
L_weights = [
    23.29, 24.29, 23.29, 27.29, 27.29, 24.25, 23.29, 24.29, 27.29, 26.25,
    24.25, 26.29, 25.25, 23.25, 24.25, 26.25, 26.29
]

F_weights = [
    23.29, 25.25, 24.25, 26.29, 26.29, 25, 27.25, 23.29, 24.25,
    23.25,25.25, 23.29, 24.25, 23.25, 26.29, 24.25, 24.29, 23.29,
    23.29, 25.25, 27.25, 25.25, 28.29, 28.29, 27.29, 26.29, 24.25
]

# Prepare figure
plt.figure(figsize=(8, 6))

#Set bins for histogram
presetBins = [22,23,24,25,26,27,28,29,30]


# Plot normalized histograms
plt.hist(L_weights, bins=7 , density=True, alpha=0.4, label='L group', color='green', edgecolor='black')
plt.hist(F_weights, bins=7, density=True, alpha=0.4, label='F group', color='orange', edgecolor='black')

# Kernel Density Estimation (KDE)
kde_L = gaussian_kde(L_weights)
kde_F = gaussian_kde(F_weights)

# Define range for x-axis (from min to max combined)
xmin = min(min(L_weights), min(F_weights)) - 0.05
xmax = max(max(L_weights), max(F_weights)) + 0.05
x_values = np.linspace(xmin, xmax, 200)

# Plot KDE curves
plt.plot(x_values, kde_L(x_values), color='green', lw=2, label='L group KDE')
plt.plot(x_values, kde_F(x_values), color='orange', lw=2, label='F group KDE')

# Labels and legend
plt.title('Normalized Time to Eclose with KDE')
plt.xlabel('Time (Days)')
plt.ylabel('Probability Density')
plt.legend()
plt.grid(True)
plt.tight_layout()

plt.show()



